<?xml version="1.0" encoding="windows-1250"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets">
    <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" />
    <link href="http://getbootstrap.com/examples/signin/signin.css" rel="stylesheet"></link>
    <head>
        <title>TODO supply a title</title>
    </head>
    <body>
        <!--
        <form action="j_security_check" method="POST">
            <h3>Logowanie</h3>
            <input type="text" name="j_username" id="name" placeholder="#{msgs.label_login}" />
            <input type="password" name="j_password" id="pass" placeholder="#{msgs.label_pass}" />
            <button type="submit">Zaloguj</button>
        </form>
        -->

        <div class="container">

            <form class="form-signin" action="j_security_check" method="POST">
                <h2 class="form-signin-heading">Please sign in</h2>
                <input type="text" class="form-control" name="j_username" id="name" placeholder="#{msgs.label_login}" />
                <input type="password" class="form-control" name="j_password" id="pass" placeholder="#{msgs.label_pass}" />
                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
            </form>

        </div>
        <h1> l: tomcat <br /> 
            p: tomcat
        </h1>
    </body>
</html>
